In [161]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import statsmodels.api as sm
import seaborn as sns
import itertools
from ipywidgets import interact, interactive

import hashlib

In [162]:
teams = pd.read_csv('data/core/Teams.csv')
teams.head(5)

,yearID,lgID,teamID,franchID,divID,Rank,G,Ghome,W,L,...,DP,FP,name,park,attendance,BPF,PPF,teamIDBR,teamIDlahman45,teamIDretro
0,1871,NaN,BS1,BNA,NaN,3,31,NaN,20,10,...,24,0.834,Boston Red Stockings,South End Grounds I,NaN,103,98,BOS,BS1,BS1
1,1871,NaN,CH1,CNA,NaN,2,28,NaN,19,9,...,16,0.829,Chicago White Stockings,Union Base-Ball Grounds,NaN,104,102,CHI,CH1,CH1
2,1871,NaN,CL1,CFC,NaN,8,29,NaN,10,19,...,15,0.818,Cleveland Forest Citys,National Association Grounds,NaN,96,100,CLE,CL1,CL1
3,1871,NaN,FW1,KEK,NaN,7,19,NaN,7,12,...,8,0.803,Fort Wayne Kekiongas,Hamilton Field,NaN,101,107,KEK,FW1,FW1
4,1871,NaN,NY2,NNA,NaN,5,33,NaN,16,17,...,14,0.840,New York Mutuals,Union Grounds (Brooklyn),NaN,90,88,NYU,NY2,NY2

In [163]:
teams = teams[teams['yearID'] > 1984]
teams = teams[teams['yearID'] < 2017]
teams.head()

,yearID,lgID,teamID,franchID,divID,Rank,G,Ghome,W,L,...,DP,FP,name,park,attendance,BPF,PPF,teamIDBR,teamIDlahman45,teamIDretro
1917,1985,NL,ATL,ATL,W,5,162,81.0,66,96,...,197,0.976,Atlanta Braves,Atlanta-Fulton County Stadium,1350137.0,105,106,ATL,ATL,ATL
1918,1985,AL,BAL,BAL,E,4,161,81.0,83,78,...,168,0.979,Baltimore Orioles,Memorial Stadium,2132387.0,97,97,BAL,BAL,BAL
1919,1985,AL,BOS,BOS,E,5,163,81.0,81,81,...,161,0.977,Boston Red Sox,Fenway Park II,1786633.0,104,104,BOS,BOS,BOS
1920,1985,AL,CAL,ANA,W,2,162,79.0,90,72,...,202,0.982,California Angels,Anaheim Stadium,2567427.0,100,100,CAL,CAL,CAL
1921,1985,AL,CHA,CHW,W,3,163,81.0,85,77,...,152,0.982,Chicago White Sox,Comiskey Park,1669888.0,104,104,CHW,CHA,CHA

In [164]:
teams['WSWin'] = (teams['WSWin'] == 'Y').astype(int)#[1 if (item == 'Y' or item == 1) else 0 for item in teams['WSWin']]
teams

#[f(x) if condition else g(x) for x in sequence]
print(teams['WSWin'].unique())
teams

[0 1]

,yearID,lgID,teamID,franchID,divID,Rank,G,Ghome,W,L,...,DP,FP,name,park,attendance,BPF,PPF,teamIDBR,teamIDlahman45,teamIDretro
1917,1985,NL,ATL,ATL,W,5,162,81.0,66,96,...,197,0.976,Atlanta Braves,Atlanta-Fulton County Stadium,1350137.0,105,106,ATL,ATL,ATL
1918,1985,AL,BAL,BAL,E,4,161,81.0,83,78,...,168,0.979,Baltimore Orioles,Memorial Stadium,2132387.0,97,97,BAL,BAL,BAL
1919,1985,AL,BOS,BOS,E,5,163,81.0,81,81,...,161,0.977,Boston Red Sox,Fenway Park II,1786633.0,104,104,BOS,BOS,BOS
1920,1985,AL,CAL,ANA,W,2,162,79.0,90,72,...,202,0.982,California Angels,Anaheim Stadium,2567427.0,100,100,CAL,CAL,CAL
1921,1985,AL,CHA,CHW,W,3,163,81.0,85,77,...,152,0.982,Chicago White Sox,Comiskey Park,1669888.0,104,104,CHW,CHA,CHA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2830,2016,NL,SLN,STL,C,2,162,81.0,86,76,...,169,0.983,St. Louis Cardinals,Busch Stadium III,3444490.0,100,99,STL,SLN,SLN
2831,2016,AL,TBA,TBD,E,5,162,81.0,68,94,...,129,0.984,Tampa Bay Rays,Tropicana Field,1286163.0,93,94,TBR,TBA,TBA
2832,2016,AL,TEX,TEX,W,1,162,81.0,95,67,...,190,0.984,Texas Rangers,Rangers Ballpark in Arlington,2710402.0,106,105,TEX,TEX,TEX
2833,2016,AL,TOR,TOR,E,2,162,81.0,89,73,...,144,0.986,Toronto Blue Jays,Rogers Centre,3392099.0,111,110,TOR,TOR,TOR
2834,2016,NL,WAS,WSN,E,1,162,81.0,95,67,...,142,0.988,Washington Nationals,Nationals Park,2481938.0,100,98,WSN,MON,WAS

In [165]:
teams = teams[['yearID', 'lgID', 'teamID', 'Rank', 'W', 'R', 'WSWin', 'RA', 'ERA', 'E', 'FP']]
teams = teams.reset_index().drop(['index'], axis = 1)
teams

     yearID lgID teamID  Rank   W    R  WSWin   RA   ERA    E     FP
0      1985   NL    ATL     5  66  632      0  781  4.19  159  0.976
1      1985   AL    BAL     4  83  818      0  764  4.38  129  0.979
2      1985   AL    BOS     5  81  800      0  720  4.06  145  0.977
3      1985   AL    CAL     2  90  732      0  703  3.91  112  0.982
4      1985   AL    CHA     3  85  736      0  720  4.07  111  0.982
..      ...  ...    ...   ...  ..  ...    ...  ...   ...  ...    ...
913    2016   NL    SLN     2  86  779      0  712  4.08  107  0.983
914    2016   AL    TBA     5  68  672      0  713  4.20   94  0.984
915    2016   AL    TEX     1  95  765      0  757  4.37   97  0.984
916    2016   AL    TOR     2  89  759      0  666  3.78   88  0.986
917    2016   NL    WAS     1  95  763      0  612  3.51   73  0.988

[918 rows x 11 columns]

In [166]:
salaries = pd.read_csv('data/core/Salaries.csv')
salaries = salaries.groupby(by = ['yearID', 'teamID']).sum()
salaries

                  salary
yearID teamID
1985   ATL      14807000
       BAL      11560712
       BOS      10897560
       CAL      14427894
       CHA       9846178
...                  ...
2016   SLN     143053500
       TBA      57097310
       TEX     176038723
       TOR     138701700
       WAS     141652646

[918 rows x 1 columns]

In [169]:
salaries.loc[1985, 'ATL'].values[0]

14807000

In [170]:
yearly_team_expenditure = list()
teams.iloc[0, :]['yearID']
for i in range(len(teams)):
    team = teams.iloc[i, :]
    year = team['yearID']
    team_name = team['teamID']
    yearly_team_expenditure.append(salaries.loc[year, team_name].values[0])
yearly_team_expenditure 
teams['yearly_team_expenditure'] = yearly_team_expenditure
teams

,yearID,lgID,teamID,Rank,W,R,WSWin,RA,ERA,E,FP,yearly_team_expenditure
0,1985,NL,ATL,5,66,632,0,781,4.19,159,0.976,14807000
1,1985,AL,BAL,4,83,818,0,764,4.38,129,0.979,11560712
2,1985,AL,BOS,5,81,800,0,720,4.06,145,0.977,10897560
3,1985,AL,CAL,2,90,732,0,703,3.91,112,0.982,14427894
4,1985,AL,CHA,3,85,736,0,720,4.07,111,0.982,9846178
...,...,...,...,...,...,...,...,...,...,...,...,...
913,2016,NL,SLN,2,86,779,0,712,4.08,107,0.983,143053500
914,2016,AL,TBA,5,68,672,0,713,4.20,94,0.984,57097310
915,2016,AL,TEX,1,95,765,0,757,4.37,97,0.984,176038723
916,2016,AL,TOR,2,89,759,0,666,3.78,88,0.986,138701700
917,2016,NL,WAS,1,95,763,0,612,3.51,73,0.988,141652646

In [171]:
series_post = pd.read_csv('data/core/SeriesPost.csv')
series_post.head(5)

,yearID,round,teamIDwinner,lgIDwinner,teamIDloser,lgIDloser,wins,losses,ties
0,1884,WS,PRO,NL,NY4,AA,3,0,0
1,1885,WS,CHN,NL,SL4,AA,3,3,1
2,1886,WS,SL4,AA,CHN,NL,4,2,0
3,1887,WS,DTN,NL,SL4,AA,10,5,0
4,1888,WS,NY1,NL,SL4,AA,6,4,0

In [172]:
series_post = series_post[series_post['yearID'] > 1984]
series_post.head()

,yearID,round,teamIDwinner,lgIDwinner,teamIDloser,lgIDloser,wins,losses,ties
125,1985,ALCS,KCA,AL,TOR,AL,4,3,0
126,1985,NLCS,SLN,NL,LAN,NL,4,2,0
127,1985,WS,KCA,AL,SLN,NL,4,3,0
128,1986,ALCS,BOS,AL,CAL,AL,4,3,0
129,1986,NLCS,NYN,NL,HOU,NL,4,2,0

In [173]:
series_post

,yearID,round,teamIDwinner,lgIDwinner,teamIDloser,lgIDloser,wins,losses,ties
125,1985,ALCS,KCA,AL,TOR,AL,4,3,0
126,1985,NLCS,SLN,NL,LAN,NL,4,2,0
127,1985,WS,KCA,AL,SLN,NL,4,3,0
128,1986,ALCS,BOS,AL,CAL,AL,4,3,0
129,1986,NLCS,NYN,NL,HOU,NL,4,2,0
...,...,...,...,...,...,...,...,...,...
353,2020,NLWC4,ATL,NL,CIN,NL,2,0,0
354,2020,NLDS1,LAN,NL,SDN,NL,3,0,0
355,2020,NLDS2,ATL,NL,MIA,NL,3,0,0
356,2020,NLCS,LAN,NL,ATL,NL,4,3,0
357,2020,WS,LAN,NL,TBA,AL,4,2,0

In [174]:
teams.corr().style.background_gradient(cmap='PiYG').set_precision(2)

<ipython-input-174-45fc30bef77a>:1: FutureWarning: this method is deprecated in favour of `Styler.format(precision=..)`
  teams.corr().style.background_gradient(cmap='PiYG').set_precision(2)

In [179]:
# No TODOs here: Just examine the code
def fit_Logit_model(df, target_variable, explanatory_variables, intercept = False):
    """
    Fits an OLS model from data.
    
    Inputs:
        df: pandas DataFrame
        target_variable: string, name of the target variable
        explanatory_variables: list of strings, names of the explanatory variables
        intercept: bool, if True add intercept term
    Outputs:
        fitted_model: model containing OLS regression results
    """
    
    target = df[target_variable]
    inputs = df[explanatory_variables]
    if intercept:
        inputs = sm.add_constant(inputs)
    
    fitted_model = sm.Logit(target, inputs).fit()
    return(fitted_model)

In [180]:
# Computing the OLS estimators for gamma_1 and gamma_2
gammas_model = fit_Logit_model(teams, 'WSWin', ['R', 'RA', 'ERA', 'E','FP', 'yearly_team_expenditure'])
print(gammas_model.summary())

Optimization terminated successfully.
         Current function value: 0.119973
         Iterations 9
                           Logit Regression Results
==============================================================================
Dep. Variable:                  WSWin   No. Observations:                  918
Model:                          Logit   Df Residuals:                      912
Method:                           MLE   Df Model:                            5
Date:                Wed, 01 Dec 2021   Pseudo R-squ.:                  0.1872
Time:                        13:47:18   Log-Likelihood:                -110.14
converged:                       True   LL-Null:                       -135.51
Covariance Type:            nonrobust   LLR p-value:                 9.779e-10
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
R                           0.0131      0.003      4.929      0.000       0.008       0.018
RA                         -0.0099      0.008     -1.244      0.213      -0.026       0.006
ERA                        -0.9320      1.255     -0.743      0.458      -3.392       1.528
E                          -0.0056      0.014     -0.412      0.680      -0.032       0.021
FP                         -2.2784      2.439     -0.934      0.350      -7.059       2.503
yearly_team_expenditure  2.206e-09   4.46e-09      0.495      0.621   -6.53e-09    1.09e-08
===========================================================================================